package com.ershi.aspider;

import com.ershi.aspider.data.embedding.service.impl.QwenEmbeddingService;
import jakarta.annotation.Resource;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.List;

@SpringBootTest(classes = ASpiderApplication.class)
public class EmbeddingTest {

    @Resource
    private QwenEmbeddingService qwenEmbeddingService;

    @Test
    public void textEmbedding() {
        String text =
            "商业航天，一般指以市场化方式提供航天产品和服务的产业，涵盖火箭发射、卫星应用、太空旅游等领域。在“加快建设航天强国”这一目标指引下，我国商业航天展现出前所未有的活力，近期行业又将迎来多项大事件。中国太空游项目即将发布为期三天的第二十七届中国国际高新技术成果交易会今日正式启幕，此次展会设置国之重器重大装备、人工智能、低空经济与商业航天等22个专业展区。其中，中国航天科技集团将在本届高交会上全球首发中国太空游项目。就在三天前，中国航天科技集团召开会议，要求围绕航天产业发展主导力量的使命定位，大力推进商业航天、低空经济等战略性新兴产业领域链式发展，超前布局培育太空旅游等太空经济领域未来产业。工信部赛迪研究院数据显示，全球太空旅游市场规模2030年将达3000亿美元（超2万亿元人民币），其中中国占比有望超30%。中国版“猎鹰9号”首飞在即在火箭发射环节，国内可重复使用运载火箭进度也在加速。据界面新闻报道，蓝箭航天旗下火箭“朱雀三号”将于11月中下旬首飞。在此之前，国内尚未有一款可回收火箭完成过发射任务。“朱雀三号”有望成为我国第一款投入运营的可回收运载火箭。据悉，“朱雀三号”是全球首款全不锈钢液氧甲烷火箭，“不锈钢+甲烷”的组合更注重复用寿命和未来可扩展性，这一设计与SpaceX的“星舰”在技术路线相近。发射成本方面，“朱雀三号”目标是将成本降至每公斤20000元以内，基本与“猎鹰9号”的3000美元/公斤成本相当。业内人士指出，“朱雀三号”一旦成功首飞，将大幅降低国内商业航天的发射成本，有望成为中国商业航天从“技术验证”迈向“商业运营”的分水岭。此外，卫星互联网牌照逐步发放，也有望推动商业航天全产业链向规模化加速迈进。星座运营位于产业链的下游环节，直接决定了卫星制造、火箭发射、地面设备等中上游环节的需求规模，明确的运营主体和业务规范将为整个产业链的可持续发展提供支撑。多频共振下板块迎投资机遇在政策端，近年来，我国陆续出台一系列政策，推动商业航天高质量发展。国家层面，“十五五”规划建议中提到，加快建设航天强国；实施产业创新工程，一体推进创新设施建设、技术研究开发、产品迭代升级，加快航空航天等战略性新兴产业集群发展。2025年《政府工作报告》也提出，新培育一批国家级先进制造业集群，商业航天、北斗应用、新型储能等新兴产业快速发展。地方层面，广东、山东分别印发《广东省推动商业航天高质量发展若干政策措施（2025—2028年）》《山东省加快推动商业航天产业高质量发展的若干措施》，均提到将充分发挥当地优势，支持商业航天发展。黑龙江省“十五五”规划建议提出，打造新兴支柱产业，发展壮大高端装备、航空航天、新材料等千亿级产业集群；力争航空航天、电子信息、新材料、高端装备、智能农机等战略性新兴产业总规模达到5000亿元。国泰海通此前在研报中指出，多个星座进入大规模组网阶段，可重复使用火箭技术、大型液体火箭技术突破，海南商发二期工程加速推进，终端应用场景落地与投融资渠道拓宽。需求爆发、技术创新、场景突破共振，我国商业航天产业迎来规模化发展机遇。华泰证券也认为，商业航天板块迎来“政策面”“业绩面”和“技术面”的三重拐点，建议关注商业航天板块性投资机遇。东吴证券预计，到2030年，我国商业航天市场规模将达到7.8万亿元。万亿蓝海市场下，商业航天投资机遇可期，对标美国SpaceX2016-2025十年间市值增长约40倍至4000亿美元，国内商业航天核心产业链环节亦有望孕育出百亿甚至千亿估值的本土龙头。15只概念股年内股价翻倍东方财富概念板块显示，目前A股市场共有169只商业航天概念股，合计总市值达2.11万亿元，近九成商业航天概念股年内股价上涨，其中星图测控区间涨幅居首，航天智装、斯瑞新材等十余股股价翻倍；航宇科技、中国卫星、上海沪工等均有不错表现。资料显示，斯瑞新材已启动建设“液体火箭发动机推力室材料、零件、组件产业化项目”，以新材料、新工艺全力服务商业航天行业发展。今年前三季度，公司实现营收11.74亿元，同比增长21.74%；归母净利润为1.23亿元，同比增长37.34%。华龙证券指出，随着我国商业航天产业化加速落地，斯瑞新材作为蓝箭航天核心供应商，有望直接受益，相关业务维持高速增长。根据公司三季报披露，公司研发投入、经营用资金维持高增，预计规模将持续扩大。绩优概念股名单出炉在业绩层面，共有93只商业航天概念股今年前三季度净利实现正增长（含扭亏为盈），楚江新材、硕贝德增幅居首，智明达、航天科技、长盈通三股同比增长超9倍，北斗星通、三维通信、西菱动力等20余股净利增幅均在100%以上。值得注意的是，前三季度净利同比增长、净利润规模超1亿元且第三季度净利环比增长的共有15只商业航天概念股，包括鹏鼎控股、和而泰、亚太股份、中科星图、富瑞特装、泰胜风能等。股价方面，上述15股中，光库科技、华光新材、和而泰三股年内股价涨超100%，但也有国科天成、北摩高科、泰胜风能、中科星图、富瑞特装五股的区间涨幅低于30%。机构关注度方面，上述15股中，有14股近半年获得机构评级，其中，鹏鼎控股近半年获24家机构给予评级，和而泰、豪能股份、隆盛科技、泰胜风能等4股的评级机构数均上双。机构预测北摩高科、北化股份、通达股份、华光新材、和而泰等全年净利同比将大幅增长。泰胜风能近日在互动平台上表示，公司在积极推动商业航天业务，开展贮箱产线建设、团队搭建、专家引进、市场调研等前期工作，截至目前尚未对星河动力供货。中国银河证券此前研报指出，泰胜风能与国内整箭制造商签署战略合作协议，在火箭箭体结构、贮箱产品，火箭发射、回收设施等研发、设计、制造以及新型技术和应用方面规划布局，通过子公司泰胜航天切入商业航天战略新兴行业赛道，有望打造新增长曲线。中科星图于今年7月提出“一体两翼”空天地全覆盖的发展规划，“一体”即强化公司数字地球核心能力平台建设，“两翼”则聚焦商业航天和低空经济两大新兴领域，拓展空天信息新赛道。中原证券表示，看好公司在星图云和数字地球的业务积淀，以及持续高强度研发投入带来的技术储备，预计随着低空经济和商业航空业务的持续发力，公司有望在“十五五”继续获得较强的增长动能。（文章来源：东方财富研究中心）";

        List<Double> embed = qwenEmbeddingService.embed(text);
        System.out.println(embed);
    }
}
